DATABASE_URL=postgresql://postgres:nvrPrEvOCutpZTAQxsKAvvEpnOtfGRPd@junction.proxy.rlwy.net:56625/railway

DB_USERNAME=postgres
DB_PASSWORD=nvrPrEvOCutpZTAQxsKAvvEpnOtfGRPd
DB_NAME=railway
DB_HOST=postgres-4y00.railway.internal

// this is only for development and with fake data, no problem to commit