DATABASE_URL=postgres://postgres:mypassword@localhost:5432/postgres

DB_USERNAME=postgres
DB_PASSWORD=mypassword
DB_NAME=postgres
DB_HOST=localhost

// this is only for development and with fake data, no problem to commit